/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.cg-notify-message {
  right: 10px;
}

.busy{
  height: 100%;
  width: 100%;
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  z-index:9999;
  background-color: #696969;
  opacity: .75;
}

.clickable {
  cursor: pointer;
}

.progress {
  margin-bottom: 0;
}

.unread {
  background-color: #F9F8F8;
}

.success {
  color: #2b542c;
}

.info {
  color: #245269;
}

.warning {
  color: #66512c;
}

.danger {
  color: #843534;
}

.btn-bar{
  padding-bottom: 5px;
  padding-left: 10px;
  padding-top: 10px;
  background-color: @primary-color;
  border-top: 1px solid #E7EAEC;
  border-bottom: 1px solid #E7EAEC;
  label {
    color: #fff;
  }
}

.inline-block{
  display: inline-block;
}

.middle{
  display: table-cell;
  vertical-align: middle;
}

.margin-left-md{
  margin-left: 20px;
}

input[type=checkbox] {
  -ms-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  cursor: pointer;
}

.link {
  color: @primary-color;
  cursor: pointer;
}

.icon-primary {
  font-size: 66px;
  color: @primary-color;
}

.icon-sm {
  font-size: 17px;
  color: @primary-color;
  cursor: pointer;
}

.icon-md {
  font-size: 25px;
  color: @primary-color;
  cursor: pointer;
}

.separator-sm {
  margin-bottom: 10px;
}

.fc-today{
  cursor: pointer;
}

.fc-future{
  cursor: pointer;
}

.fc-time-grid{
  cursor: pointer;
}

.form-subtitle {
  border-bottom: 1px dashed @secondary-color;
  height: 1px;
  margin-bottom: 20px;
}

.red {
  color: red;
}

.title-breadcrumb {
  font-size: 14px;
}

.article-title {
  margin: 40px 0 40px 0;
}

.article p {
  text-align: center;
}

.ibox-content-left {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  text-align: left;
  font-size: 15px;
}

.ibox-content-right {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  text-align: right !important;
  font-size: 15px;
}

.header-logo {
  padding: 5px;
}

.banner {
  height: 100%;
  max-height: 100%;
  max-width: none;
}

.file .file-name {
  word-wrap: break-word;
  font-size: 10px;
}

.product-imitation {
  img {
    height: auto;
    max-width: 100%;
    max-height: 200px;
  }
}

.product-center {
  padding: 20px;
  position: relative;
  text-align: center;
}

.product-name-2 {
  font-size: 12px;
  font-weight: 600;
  color: #676a6c;
  display: block;
  margin: 2px 0 5px 0;
}

.form-subtitle {
  color: @primary-color;
}

.date-small {
  width: 150px;
}

.input-inline-sm {
  width: 200px;
}

.date-filter {
  display: inline-block;
}

.spacer-sm {
  margin-bottom: 10px;
}

.spacer-md {
  margin-bottom: 20px;
}

.modal-body{
  table {
    background-color: #fff;
  }
}

.right-bt {
  margin-right: 10px;
}

.col-no-padding-right{
  padding-right: 0;
}

.col-button-no-label{
  padding-top: 23px;
  padding-left: 5px;
}

.white-color {
  color: #fff;
}

@keyframes red-blink {
  0% { background-color: @primary-color; }
  100% { background-color: #fff; }
}
@-webkit-keyframes red-blink {
  0% { background-color: @primary-color; }
  100% { background-color: #fff; }
}
.red-blink {
  color: #fff;
  -webkit-animation: red-blink 1s linear infinite;
  -moz-animation: red-blink 1s linear infinite;
  animation: red-blink 1s linear infinite;
}

.btn-100{
  width: 100%;
  i{
    color: @primary-color;
  }
}